.container-iframe {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.responsive-iframe {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.responsive-iframe--position-absolute {
  position: absolute;
}

.responsive-iframe--width-100 {
  width: 100%;
}

.responsive-iframe--height-100 {
  height: 100%;
}


.container-iframe--16-9 {
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

.container-iframe--4-3 {
  padding-top: 75%; /* 4:3 Aspect Ratio */
}


.container-iframe--3-2 {
  padding-top: 66.66%; /* 3:2 Aspect Ratio */
}


.container-iframe--8-5 {
  padding-top: 62.5%; /* 8:5 Aspect Ratio */
}

.container-iframe--1-1 {
  padding-top: 100%; /* 1:1 Aspect Ratio */
}