.replacement-cal {
    background-color: #eeeeee;
    padding:2em;
    margin-bottom: 2rem;
}

.replacement-cal__form {
    display: block;
    height: auto;
    background-color: transparent;
    margin: 0;
    white-space: normal;

    overflow: visible !important;
}

.replacement-cal__title {
    margin: 0 0 .25em 0;
}

/*======================
Toggle Buttons
======================*/
.replacement-cal__list {
    list-style: none;

    display:flex;
}

.replacement-cal__item {
    border: 1px solid #444;
    padding: 0.5em 1.5em;
    margin-bottom: 1rem;

    transition: background 0.3s ease-out;
}

.replacement-cal__item:hover,
.replacement-cal__item:focus {
    cursor: pointer;
}


.replacement-cal__item:hover,
.replacement-cal__item:focus,
.replacement-cal__item[aria-selected="true"] {
    background-color: #2e7d32;
    color: #fff;
    border-color: #2e7d32;
    z-index: 1;
}

/*======================
Form
======================*/

.replacement-cal__form .form-label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 1rem;
    color: #333;
}

.replacument__input-container {
    position: relative;
    min-height: 34px;
}

.replacument__input-container > * {
    position: absolute;
}

.replacument__input-sign {
    z-index: 1;
    left: 11px;
    top: 6px;
}

.replacement-cal__entered {
    display: block !important;
    width: 100%!important;
    padding: .375em .75em .375em 1.5em!important;
    font-size: 1rem!important;
    font-weight: 400!important;
    line-height: 1.5!important;
    color: #212529!important;
    background-color: #fff!important;
    background-clip: padding-box!important;
    border: 1px solid #ced4da!important;
    -webkit-appearance: none!important;
    -moz-appearance: none!important;
    appearance: none!important;
    border-radius: .25rem!important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out!important;

    height: auto !important;
    margin: 0!important;
    box-sizing: border-box!important;
}

.replacement-cal__entered:focus,
.replacement-cal__entered:hover {
    box-shadow: none !important;
}

.replacement-cal--hide {
    display: none;
}

.replacement-cal__submit {
    background-color: #027abb;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    border: none;
    color: #fff;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    padding: 1em;
    margin-top: 1rem;

    transition: all 0.3s ease-out;
}

.replacement-cal__submit:hover,
.replacement-cal__submit:focus {
    box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
    cursor: pointer;
}

.replacement-cal__content,
.replacement-cal__message  {
    display: none;
}

.replacement-cal__content--active,
.replacement-cal__message--active,
.replacement-cal__message--active-warning,
.replacement-cal__message--active-error {
    display: block
}


.replacement-cal__message--active,
.replacement-cal__message--active-warning,
.replacement-cal__message--active-error {
    padding: 1em;
    margin-bottom: 1rem;
}

.replacement-cal__message--active {
    color: #0f5132;
    background-color: #d1e7dd;
    border: 1px solid #badbcc;
}

.replacement-cal__message--active-warning {
    color: #664d03;
    background-color: #fff3cd;
    border: 1px solid #ffecb5;
}

.replacement-cal__message--active-error {
    color: #842029;
    background-color: #f8d7da;
    border: 1px solid #f5c2c7;
}

.replacement-cal__message h3 {
    margin: 1rem 0 0 0;
}


/*======================
Mobile
======================*/


@media (min-width: 601px) {
    .replacement-cal__item:first-child {
        border-radius: 3px 0 0 3px;
        border-right: none;
    }
    
    .replacement-cal__item:last-child {
        border-radius: 0 3px 3px 0;
        border-left: none;
    }
}

@media(max-width: 600px) {
    .replacement-cal__list {
        flex-direction: column;
    }

    .replacement-cal__entered {
        font-size: 16px !important;
    }

    .replacement-cal__list button.replacement-cal__item {
        border-radius: 3px;
    }
}