.building-code__preview,
.building-code__description {
  background-color: hsl(216deg 11% 91%);
}

.building-code__preview {
  height: 480px;
  overflow-y: scroll;
}

.building-code__preview-code {
  margin-top: 2rem;
}


.building-code__description {
  padding-block: 1.5rem;
}

.building-code__description-text {
  text-align: center;
  font-weight: bold;
  max-width: 70ch;
  margin: 0 auto;
}

/*--Visual Preview--*/
.general-content {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.general-content__title {
  font-size: 1.4rem;
  font-weight: bold;
}