a.image-enhancmenet__section-button,
.image-enhancement {
	margin-bottom: 1.5rem;
}

.image-enhancement {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  	grid-auto-rows: minmax(300px, auto);
	gap: 1.5em;
}

.image-enhancement--three {
	grid-template-columns: repeat(3, 1fr);
}

@media (max-width:1200px) {
	.image-enhancement--three {
		grid-template-columns: 1fr;
	}
}


@media (max-width:600px) {
	.image-enhancement {
		grid-template-columns: 1fr;
	}
}

.image-enhancement__item {
	padding: 2em;
	color: #fff;
	position: relative;
	background-size: cover;
	background-position: center;
	box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);

	display:flex;
	flex-direction: column;
}

.image-enhancement__text {
	margin-top: auto;
	z-index: 2;
}

.image-enhancmenet__title {
	font-size: 2rem;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 0.9;
	margin-bottom: 0.7em;
}

.image-enhancmenet__title::before {
	content: '';
	display: block;
	width: 40px;
	height: 4px;
	background-color: #46BCEB;
	margin-bottom: 0.7em;
}

.image-enhancmenet__discription {
	margin-bottom: 1em;
}

@media (min-width: 1201px) {
	.image-enhancmenet__discription {
		min-height: 72px;
	}
}

.image-enhacement__button {
	height: auto;
	color: #027abb !important;
}

.image-enhacement__button:hover,
.image-enhacement__button:focus {
	text-decoration: none;
	background-color: #027abb !important;
	color: #fff !important;
}

.image-enhancement .img-tint {
	opacity: 1;
	mix-blend-mode: multiply;
}