.blue {
  background-color: #295d92!important;
}

.infographic__item {
  /*--Flex shortcut does not work on IE11 --*/
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;

  display: flex;
  flex-direction: column;
}

.infographic__front-back {
  text-align: center;
  position: relative;
  margin-bottom: 1.5rem;

  display: flex;
}

.infographic__intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center ;

  color: #fff;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.infographic__intro--background-image .infographic__number,
.infographic__intro--background-image .infographic__sub-text {
  z-index: 2;
  color: #fff;
}

.infographic__number {
  font-family: 'Bebas Neue', cursive;
  font-size: 5vw;
  line-height: 1;
}

.infographic__sub-text {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.infographic__main {
  background-color: #027abb;
  color: #fff;
  padding: 1.5rem;
  font-size: 1rem;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
}

.infographic__intro,
.infographic__main {
  opacity: 1;
  transition: opacity .3s ease-in-out;
}

.infographic__item-button {
  margin: 0 0 1.5rem 0;
}

/* --Button on the "info" style --*/
.infographic__main-button {
  margin-top:auto;
  text-align: right;
  margin-right: -1.73rem;
  margin-bottom: -1.69rem;
}

.infographic__main-button a.btn {
  border-radius: 0;
  box-shadow: none;
  background-color: #222831 !important;
  color: #fff;
}

.infographic__main-button a.btn:hover,
.infographic__main-button a.btn:focus {
  text-decoration: underline;
}

.infographic--hide {
  opacity: 0;

  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.infographic__item .img-tint{
  opacity: 1;
  mix-blend-mode: multiply;
}



/*---------------
INFO
---------------*/


.infographic--info .infographic__intro {
  padding: 4em 2em;
  display: block;
  color: #fff;
}

.infographic--info .infographic__sub-text {
  font-size: 1.2rem;
  font-weight: normal;
}

.infographic--info .infographic__front-container {
  position: relative;
  z-index: 2;
}

.infographic--info .infographic__sub-text {
  text-transform: none;
}

.infographic--info .infographic__number {
  font-size: 2rem;
  font-family: sans-serif;
  font-weight: bold;
}

.infographic--info .btn {
  color: #333;
  margin-top: 1.5em;
  height: auto;
  line-height: 1.5;
  padding: 0.25em 1.5em;
  text-transform: none;
}

/*---------------
BREAKPOINTS
---------------*/


@media(min-width:901px) {
  .infographic__item:not(:last-of-type) {
    margin-right: 1.5rem;
  }
}

@media (max-width:900px) {
  .infographic {
    flex-wrap: wrap;
  }

  .infographic__item {
    /*--Flex shortcut does not work on IE11 --*/
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 100%;
  }

  .infographic__item:nth-child(odd) {
    margin-right: 1.5rem;
  }
}

@media (min-width: 601px) {
  .infographic {
    display: flex;
  }

  .infographic__front-back {
    min-height: 250px;
  }
}

@media (max-width:600px) {

  .infographic__item:nth-child(odd) {
    margin-right: 0;
  }

  .infographic__item {
    display: flex;
  }

  .infographic__front-back {
    width: 100%;
    min-height: 200px;
  }

  .infographic__intro,
  .infographic__main {
    height: auto;
    width: 100%;
  }

  .infographic__number {
    font-size: 60px;
  }
}