.mobile-global-nav {
  position: fixed;
  top: 101%;
  right: 0;
  bottom: 0;
  left: 0;
  background: 0;
  color: #333;
  font-size: 13px;
  overflow-y: hidden;
  pointer-events: none;
  transition: .35s ease-in-out;
  display: none;
  z-index: 2000;
  -webkit-overflow-scrolling: touch;
}

.mobile-global-nav a { color: #333}

.mobile-global-nav a:hover { text-decoration: none; }

.mobile-global-nav.active {
  top: 0;
  display: block;
}

.mobile-global-nav-container {
  pointer-events: auto;
  background-color: #fff;
  border-top: 1px solid #DBDBDB;
  box-shadow: 0 0 2px 0px rgba(22, 22, 22, 0.2);
  height: 100%;
  overflow-y: hidden;
  position: relative;
  will-change: transform;
  z-index: 2001;
}

.mobile-top-menu__tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 0;
  background-color: #f5f5f5;
  height: 61px;
  min-height: 61px;
  border-bottom: 1px solid #e5e5e5;
}

.mobile-top-menu__tab {
  min-width: 67px;
  height: 60px;
  padding: 0 15px;
  border-right: 1px solid #e5e5e5;
}

.mobile-top-menu__tab a > i { height: auto; }


.mobile-top-menu__tab--active  > div{
  padding-bottom: 1px;
  height: 61px;
  background: #fff;
}

.mobile-top-menu__tab a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.mobile-top-menu__tab--active a {
  opacity: 1;
}

button#mobile-global-close {
  font: inherit;
  text-decoration: none;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  background: transparent;
  border: 0px;
  cursor: pointer;
  margin: 0px;
  padding: 0px;

  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;

  position: absolute;
  top: 0;
  right: 0;
  padding: 23px;

}

.mobile-content {
  padding: 20px;
  width: 100%;
  position: absolute;
  top: 60px;
  bottom: 0;

  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}

.mobile-content-tab { display: none; }

.mobile-content-tab--active { display: inherit; } 

.mobile-content-tab

.mobile-content ul { margin-top: 0; }

.mobile-content a {
  display: block; 
  line-height: 48px;
}

.divider-full {
  width: calc(100% + 30px);
  height: 2px;
  background-color: #e5e5e5;
  margin: 7px 0 10px -15px;
}

.section-nav--mobile > ul.site-nav-content {
  float: inherit !important;
}


.section-nav--mobile .dropdown {
  background-color: #f5f5f5;
  position: relative;
}

.section-nav--mobile .sub-dropdown-container > li {
  position: relative;
}

.section-nav--mobile .dropdown > a {
  background-color: #fff;
}


.section-nav--mobile .dropdown ul {
  margin-left: 20px;
  display: none;
}

/* --------------

Use these to have the plus and minus icon in the second level.

Talk to COMM to see if they have to go that deep on mobile. 

.section-nav--mobile .dropdown::before,
.section-nav--mobile .dropdown::after,
.section-nav--mobile .sub-dropdown-container > li::before,
.section-nav--mobile .sub-dropdown-container > li::after

------------------
*/

.section-nav--mobile .dropdown::before,
.section-nav--mobile .dropdown::after {
  position: absolute;

  content: "";
  background-color: #444;
  transition: all 0.25s ease-in-out;
}

.section-nav--mobile .dropdown::before,
.section-nav--mobile .sub-dropdown-container > li::before {
  transform: rotate(0deg);
  top: 17px;

  width: 4px;
  height: 12px;
}

.section-nav--mobile .dropdown.active::before,
.section-nav--mobile .sub-dropdown-container > li.active::before {
  transform: rotate(90deg);
}

.section-nav--mobile .dropdown::after,
.section-nav--mobile .sub-dropdown-container > li::after {
  top: 21px;

  width: 12px;
  height: 4px;
}

.section-nav--mobile .dropdown::after { right: 0; }

.section-nav--mobile .dropdown::before { right: 4px; }

.section-nav--mobile .sub-dropdown-container > li::before { right: 20px; }

.section-nav--mobile .sub-dropdown-container > li::after { right: 16px; }