.enhance__section {
  margin: 2.5em 0;
}

.enhance-section-title--center h1,
.enhance-section-title--center h2,
.enhance-section-title--center h3,
.enhance-section-title--center h4,
.enhance-section-title--center h5,
.enhance-section-title--center h6 {
  text-align: center;
}

.enhance-section-title--center h1::after,
.enhance-section-title--center h2::after,
.enhance-section-title--center h3::after,
.enhance-section-title--center h4::after,
.enhance-section-title--center h5::after,
.enhance-section-title--center h6::after {
  content: none;
}

.enhance {
  display: flex;
  flex-direction: column;
}

.enhance--flip-order > .enhance-item:last-child {
  order: 1;
}

.enhance--flip-order > .enhance-item:first-child {
  order: 2;
}


.enhance-item {
  flex-grow: 1;
  flex-basis: 0;
}

.enhance__section > .container > a:last-child,
.enhance:not(.enhance--flip-order) .enhance-item:not(:first-child){
  margin-top: 1.5em;
} 

.enhance-description p:last-child {
  margin: 0;
}

.enhance-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.enhance-title::after {
  content: '';
  display: block;

  background-color: #027abb;
  height: 2px;
  width: 75px;
  margin: 0.5em 0;
}

.enhance-item-button {
  margin-top: 1.5em;
}


/*--iFrame--*/
.enhance-iFrame {
  min-height: 315px;
  width: 100%;
}

/**************
    Image
**************/

.enhance-img-caption {
  color: #757575;
  font-size: 0.9rem;
  margin-top: 0.5em;
}

/*-- Image Graphic--*/

.enhance-img-graphic {
  position: relative;
  padding: 2em;
  height: 100%;
  min-height: 250px;
  background-size: cover;
  background-position: center;

  display: flex;
  align-items: center;
  justify-content: center;
}


.enhance-img-info {
  color: #fff;
  position: relative;
  z-index: 2;

  text-align: center;
}

.enhance-img-info__title {
  font-family: 'Bebas Neue', cursive;
  font-size: 5rem;
  line-height: 1;
}


.enhance-img-tint {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4); 
}

@media (min-width:767px) {
  .enhance {
    flex-direction: row;
  }

  .enhance:not(.enhance--flip-order) .enhance-item:not(:first-child){
    margin-top: 0;
    margin-left: 2.5em;
  } 

  .enhance--flip-order > .enhance-item:first-child {
    margin-left: 2.5em;
  }

  .enhance-item--grow-2 {
    flex-grow: 2;
  }

  .enhance-img-graphic--small-text .enhance-img-info__title {
    font-size: 3rem;
  }  
}